WpfStaticCalculator/MainWindow.xaml

<Window x:Class="WpfStaticCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStaticCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="373" Width="600">
    <Grid>
        <Button x:Name="btnDP" Content="." HorizontalAlignment="Left" Margin="264,290,0,0" VerticalAlignment="Top" Height="36" Width="36"/>

        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="151,290,0,0" VerticalAlignment="Top" Height="36" Width="90" Click="btn0_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="151,240,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="205,240,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="264,240,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="151,190,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="205,190,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="264,190,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="151,140,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="205,140,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="264,140,0,0" VerticalAlignment="Top" Height="36" Width="36"/>


        <TextBox x:Name="txtResult" HorizontalAlignment="Center" Margin="0,75,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="47"/>

        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="326,185,0,0" VerticalAlignment="Top" Height="36" Width="60" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="391,185,0,0" VerticalAlignment="Top" Height="36" Width="60" Click="btnSub_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="326,235,0,0" VerticalAlignment="Top" Height="36" Width="60" RenderTransformOrigin="0.467,0.946" Click="btnDiv_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="391,235,0,0" VerticalAlignment="Top" Height="36" Width="60" Click="btnMult_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="326,290,0,0" VerticalAlignment="Top" Height="36" Width="124" Click="btnEqual_Click"/>


    </Grid>


</Window>
