CalculatorGUI/MainWindow.xaml

<Window x:Class="CalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDP" Content="." HorizontalAlignment="Left" Margin="264,290,0,0" VerticalAlignment="Top" Height="36" Width="36"/>

        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="151,290,0,0" VerticalAlignment="Top" Height="36" Width="90" Click="btn0_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="151,240,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="205,240,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="264,240,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="151,190,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="205,190,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="264,190,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="151,140,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="205,140,0,0" VerticalAlignment="Top" Height="36" Width="36"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="264,140,0,0" VerticalAlignment="Top" Height="36" Width="36"/>


        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="151,72,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="47"/>

        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="326,185,0,0" VerticalAlignment="Top" Height="36" Width="60" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="390,185,0,0" VerticalAlignment="Top" Height="36" Width="60" Click="btnSub_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="326,235,0,0" VerticalAlignment="Top" Height="36" Width="60" RenderTransformOrigin="0.467,0.946" Click="btnDiv_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="391,235,0,0" VerticalAlignment="Top" Height="36" Width="60" Click="btnMult_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="326,290,0,0" VerticalAlignment="Top" Height="36" Width="124" Click="btnEqual_Click"/>


    </Grid>-->
    <Grid>
        <TextBox x:Name="numtxt1" HorizontalAlignment="Left" Margin="57,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="41" />
        <TextBox x:Name="numtxt2" HorizontalAlignment="Left" Margin="57,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="41"/>
        <Button x:Name="addbtn" Content="Add" HorizontalAlignment="Left" Margin="331,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,3.019" Height="50" Width="69" Click="addbtn_Click"/>
        <Button x:Name="subbtn" Content="Subtract" HorizontalAlignment="Left" Margin="331,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,3.019" Height="50" Width="69" Click="subbtn_Click"/>
        <Button x:Name="multbtn" Content="Multiply" HorizontalAlignment="Left" Margin="331,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,3.019" Height="50" Width="69" Click="multbtn_Click"/>
        <Button x:Name="divbtn" Content="Divide" HorizontalAlignment="Left" Margin="331,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,3.019" Height="50" Width="69" Click="divbtn_Click"/>
        <Button x:Name="modbtn" Content="Modulus" HorizontalAlignment="Left" Margin="331,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,3.019" Height="50" Width="69" Click="modbtn_Click" />
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="445,171,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="113"/>

    </Grid>
</Window>
